<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #pmp {
            font-family: "黑體";
            font-size: 40px;
            color: #FF0000;
            text-decoration: none;
            height: 50px;
            width: 940px;
            margin:0px auto;
            border: 5px ridge #CCCCCC;
            background-color: #333333;
            padding-top: 8px;
            padding-right: 5px;
            padding-left: 5px;
            background-image: url("http://www.webdm.cn/images/20130228/LEDbj.gif");
        }
        marquee {
            margin:0px;
            filter:alpha(opacity=45);
             /*filter: Glow(Color=#ffb6b6, Strength=5px);*/
        }
        </style>
        </head>
        <body>
        <div id="pmp">
            <marquee scrollamount="3" scrolldelay="30" direction= "left" onmouseover="this.stop()" onmouseout="this.start()">您現在觀看的是2016年財富金字塔頒獎盛典網路直播。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp品牌展，選點金。2017武漢展展位火爆預定中，參展熱線︰400-168-8880。</marquee>
        
        </div>
        </body>
</html>